<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="15"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="15">
    <a name="circuit" val="15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(500,240)" to="(500,530)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(390,610)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="label" val="DIN_RDY"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="DIN[3]"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,620)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="label" val="DIN[1]"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="DIN[2]"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DIN[0]"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Clock"/>
  </circuit>
</project>
