<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(450,250)" to="(450,490)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(180,360)" to="(180,550)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(460,230)" to="(850,230)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="DIN[1]"/>
    </comp>
    <comp lib="4" loc="(280,500)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="label" val="DVLD"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIN[0]"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="label" val="DIN[3]"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="DIN[2]"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
